'\" t -*- coding: LATIN-1 -*-
.\" @configure_input@
.TH fig2dev 1 "@RELEASE_DATE@" "Version @PACKAGE_VERSION@"
.SH NAME
fig2dev \- translates Fig code to various graphics languages

.SH SYNOPSIS
.\" create the new environment "nohyphenation", push it to the stack
.ev nohyphenation
.\" disable hyphenation within this environment
.nh
.HP \w'\fBfig2dev\fR\ 'u
.B fig2dev
.RB [ \-L
.IR language ]
.RB [ \-m
.IR mag ]
.RB [ \-s
.IR fsize ]
.RB [ \-Z
.I maxdimension
|
.IR <width> w
|
.IR <height> h
]
.RB [ \-D
.I +/\-rangelist
.RB [ \-K ]]
.RI [ "other options" ]
.RI [ fig-file
.RI [ out-file ]]
.LP
.BR "fig2dev \-h" | \-V
.\" pop the last environment from the stack
.ev

.SH DESCRIPTION
.B fig2dev
translates fig code in the named
.I fig-file
into the specified graphics
.I language
and puts them in
.I out-file.
The graphics language is inferred from the suffix of
.I out-file,
or it must be given with the
.B \-L
option.
The default
.I fig-file
and
.I out-file
are standard input and standard output, respectively.
A minus (-) in place of
.I fig-file
or
.I out-file
also denotes either standard input or standard output.

.LP
Xfig (Facility for Interactive Generation of figures) is a screen-oriented
tool which runs under the X Window System, and
allows the user to draw and manipulate objects interactively.
This version of fig2dev is compatible with
xfig versions 1.3, 1.4, 2.0, 2.1, 3.0, 3.1 and 3.2.
.LP
Xfig version 3.2.3 and later saves and allows the user to edit comments
for each Fig object.  These comments are output with several of the output languages,
such as PostScript, CGM, EMF, LaTeX, MetaFont, PicTeX, (as % comments),
tk (as # comments), and pic (as .\\" comments).


.SH GENERAL OPTIONS (all drivers)

.TP
.B "\-L language"
Set the output graphics language.
Valid languages are
\fBbox, cgm, dxf, epic, eepic, eepicemu, emf, eps, gbx (Gerber beta
driver), gif, ibmgl, jpeg, latex, map (HTML image map), mf (MetaFont),
mp (MetaPost), pcx, pdf, pdftex, pdftex_t, pic,
pict2e, pictex, png, ppm, ps, pstex, pstex_t, pstricks, ptk (Perl/tk),
shape (LaTeX shaped paragraphs), sld (AutoCad slide format), svg,
textyl, tiff, tikz, tk (tcl/tk), tpic, xbm and xpm\fR.

Notes:
.br
You must have ghostscript installed to get the pdf output, and ghostscript and
one from the netpbm, the ImageMagick or the GraphicsMagick packages to get the
bitmap formats (png, jpeg, etc.).

.TP
.B \-h
Print help message with all options for all output languages then exit.

.TP
.B \-V
Print the program version number and exit.

.TP
.B "\-D +/\-rangelist"
With \fI+rangelist\fR, keep only those depths in the list.
With \fI\-rangelist\fR, keep all depths except those in the list.
The rangelist may be a list of comma-separated
numbers or ranges separated by colon (:). For example,
\fB\-D +10,40,55:70,80\fR
means keep only layers 10, 40, 55 through 70, and 80.

.TP
.B \-K
The selection of the depths with the \fB\-D\fI +/\-rangelist\fR
option does normally not affect the calculation of the bounding box.
Thus the generated document might have a much larger bounding box than
necessary. If
.B \-K
is given then the
bounding box is adjusted to include only those objects in the selected depths.

.TP
.B "\-E encoding"
Specify the character encoding of the input file.
Must be one of the strings listed by `iconv --list`, e.g., ISO-8859-1 or UTF-8.
Defaults to the encoding of the current locale.
It may be necessary to set this option if the input file was produced on
a different computer, or in a different language environment.

.TP
.B "\-G minor[:major][:unit]"
Draws a grid on the page.
Specify thin, or thin and thick line spacing in one of several units.
For example, \fB\-G\ .25:1cm\fR draws a thin,
gray line every .25 cm and a thicker gray line every 1 cm.
Specifying \fB\-G\ 1in\fR draws a thin line every 1 inch.
Fractions may be used, e.g. \fB\-G\ :1/2in\fR will draw a
thick line every 1/2 inch.
.br
Allowable units are: i, in, inch, f, ft, feet, c, cm, mm, and m.
.br
.B Only allowed for PostScript, EPS, PDF, pstricks, tikz and
.B bitmap (GIF, JPEG, etc) drivers.

.TP
.B "\-m mag"
Set the magnification at which the figure is rendered to
.I mag.
The default is 1.0.
This may not be used with the maxdimension option (\fB\-Z\fR).

.TP
.B "\-s fsize"
Set the default font size (in points, 1/72 inch) for text objects to
.I fsize.
The default is 11*mag, and thus is scaled by the \fB\-m\fR option.
If there is no scaling, the default font is eleven point Roman.

.TP
.B "\-Z maxdimension|<width>w|<height>h|<width>:|:<height>"
Scale the figure so that the maximum dimension (width or height) is
.I maxdimension
inches or cm, depending on whether the figure was saved with
imperial or metric units.
Scale the figure to the given width by appending a 'w' or a colon,
scale to the given height by appending a 'h' or prepending a colon.
This may not be used with the magnification option (\fB\-m\fR).

.TP
.I other options
The other options are specific to the choice of graphics
.I language,
as described below.


.SH OPTIONS COMMON TO ALL BITMAP FORMATS

.TP
.B \-b borderwidth
Make blank border around figure of width
.I borderwidth
(1/72 inch).

.TP
.B \-F
Use correct font sizes (points, 1/72 inch) instead of the traditional
size that xfig/fig2dev uses, which is 1/80 inch.  The corresponding
xfig command-line option is \-correct_font_size.

.TP
.B \-g color
Use
.I color
for the background.

.TP
.B \-N
Convert all colors to grayscale.

.TP
.B \-S smoothfactor
This will smooth the output by passing
.I smoothfactor
to ghostscript in the
.I \-dTextAlphaBits
and
.I \-dGraphicsAlphaBits
options to improve font rendering and graphic smoothing.
A value of 2 for
.I smoothfactor
provides some smoothing and 4 provides more.


.SH GIF OPTIONS

.TP
.B \-t color
Use
.I color
for the transparent color in the GIF file.  This must be specified
in the same format that ppmmake(1) allows.
It may allow an X11 color name, but at least you may use
a six-digit hexadecimal RGBvalue using the # sign, e.g. #ff0000 (Red).


.SH JPEG OPTIONS
.TP
.B \-q image_quality
use the integer value
.I image_quality
for the JPEG "Quality" factor.
Valid values are 0 - 100, with the default being 75.


.SH CGM OPTIONS
CGM is Computer Graphics Metafile, developed by ISO and ANSI and is a
vector-based plus bitmap language.  Microsoft WORD, PowerPoint and probably
other products can import this format
.I and display it on the screen,
something that they won't do with EPS files that have an ASCII preview.

.TP
.B \-a
Generate binary output.

.TP
.B \-r
Position arrowheads for CGM viewers that display rounded arrowheads.
Normally, arrowheads are pointed, so fig2dev compensates for this by
moving the endpoint of the line back so the tip of the arrowhead ends
where the original endpoint of the line was.
If the \fB\-r\fR option is used, the position
of arrows will \fINOT\fR be corrected for compensating line width effects,
because the rounded arrowhead doesn't extend beyond the endpoint of the line.


.SH DXF OPTIONS
DXF is the Drawing Interchange File Format.
The output to DXF is experimental.

.TP
.B \-P
Rotate the figure to portrait mode. The default is landscape mode.


.SH EMF OPTIONS
EMF is Enhanced Metafile, developed by Microsoft and is a
vector-based plus bitmap language.  Microsoft WORD, PowerPoint and probably
other products can import this format
.I and display it on the screen,
something that they won't do with EPS files that have an ASCII preview.

.TP
.B \-l lang
Set the compatibility level to \fIlang\fR, where \fIlang\fR is one of
.I win95, win98
or
.I winnt.
The default is \fIwinnt\fR.

.TP
.B \-r
Position arrowheads for EMF viewers that display rounded arrowheads.
See the discussion of the \fB\-r\fR option for the CGM output driver above.

.SH EPIC OPTIONS
EPIC is an enhancement to LaTeX picture drawing environment.
.LP
EEPIC is an extension to EPIC and LaTeX picture drawing environment
which uses tpic specials as a graphics mechanism.
It was written by Conrad Kwok of Division of
Computer Science at University of California, Davis.
Conrad Kwok has also written the EEPIC driver of fig2dev.
.LP
EEPIC-EMU is an EEPIC emulation package which does not use tpic specials.
.LP
When including EPIC/EEPIC output in a LaTeX file, use
"\fB\\usepackage{epic,eepic}\fR" in the preamble.

.TP
.B \-d factor
Scale arrowheads by
.I factor.
The width and height of arrowheads is
.I divided
by this factor.
This is because EPIC arrowheads are normally about double the size of
TeX arrowheads.

@nfssman@

.TP
.B "\-f font"
Set the default font used for text objects to \fIfont\fR,
where \fIfont\fR is one of
\fIrm\fR, \fIbf\fR, \fIit\fR, \fIsf\fR or \fItt\fR.
The default is \fIrm\fR.

.TP
.B "\-l lwidth"
Use "\fB\\thicklines\fR" when the width of the line is equal or wider than
.I lwidth.
The default is 2.

.TP
.B \-P
Generate a complete LaTeX file. In other words, the output file can be
formatted without requiring any changes.

.TP
.B \-R dummyarg
Allow rotated text. Rotated text will be set using the \\rotatebox command.
So, you will need to include "\fB\\usepackage{graphics}\fR" in the preamble
of your LaTeX document.
A dummy argument is required after the \fB\-R\fR.
.IP
If this option is not set, then rotated text will be set horizontally.

.TP
.B \-S scale
Set the scale to which the figure is rendered.
This option automatically sets the
.I magnification
and \fIfsize\fR to \fIscale\fR/12 and
.I scale
respectively.
.I Scale
must be between 8 and 12, inclusively.

.TP
.B \-t stretch
Set the stretch factor of dashed lines to
.I stretch.
The default is 30.

.TP
.B \-v
Include comments in the output file.

.TP
.B \-W
Enable variable line width.  By default, only two line widths are
available: The normal line width ("\fB\\thinlines\fR"), and thick
lines ("\fB\\thicklines\fR"). See also the \fB\-l\fR option above.

.TP
.B \-w
Disable variable line width. Only "\fB\\thicklines\fR" and/or
"\fB\\thinlines\fR" commands will be generated in the output file.

When variable line width option is enabled, the "\fB\\thinlines\fR"
command is still used when the line width is less than
\fILineThick\fR. One potential problem is that the width of
"\fB\\thinlines\fR" is 0.4pt
but the resolution of Fig is 1/80 inch (approx. 1pt). If
\fILineThick\fR is set to 2, normal lines will be drawn in 0.4pt
wide lines but the next line width is already 2pt. One possible
solution is to set \fILineThick\fR to 1 and set the width of
those lines you want to be drawn in "\fB\\thinlines\fR"  to 0.

Due to this problem, variable line width
is disabled by default (\fB\-w\fR).


.SH IBM-GL (HP/GL) OPTIONS
IBM-GL (IBM Graphics Language) is compatible
with HP-GL (Hewlett-Packard Graphics Language).

.TP
.B \-a
Select @ALTERNATE_PAPERSIZE@ paper size instead of the
default @DEFAULT_PAPERSIZE@.

.TP
.B \-c
Generate instructions for an IBM 6180 Color Plotter
@WITH_IBMGEC@ an IBM Graphics Enhancement Cartridge (IBM-GEC).

.TP
.B \-d xll,yll,xur,yur
Restrict plotting to a rectangular area of the plotter paper which has
a lower left hand corner at
.I (xll,yll)
and a upper right hand corner at
.I (xur,yur).
All four numbers are in inches and follow \fB\-d\fR in a comma-separated list -
.I xll,yll,xur,yur
- with no spaces between them.

.TP
.B \-f fontfile
Load text character specifications from the table in the
file \fIfontfile\fR.
The table must have 36 entries - one for each font plus a default.
Each entry consists of 5 numbers which specify the
.br
1.) standard character set (0 - 4, 6 - 9, 30 - 39),
.br
2.) alternate character set (0 - 4, 6 - 9, 30 - 39),
.br
3.) character slant angle (degrees),
.br
4.) character width scale factor and
.br
5.) character height scale factor.

.TP
.B \-k
Precede output with PCL command to use HP/GL.

.TP
.B \-l pattfile
Load area fill line patterns from the table in the
.I pattfile
file.
The table must have 21 entries - one for each of the area fill patterns.
Each entry consists of 5 numbers which specify the
.br
1.) pattern number (\-1 - 6),
.br
2.) pattern length (inches),
.br
3.) fill type (1 - 5),
.br
4.) fill spacing (inches) and
.br
5.) fill angle (degrees).

.TP
.B \-P
Rotate the figure to portrait mode. The default is landscape mode.

.TP
.B \-p penfile
Load plotter pen specifications from the table in the
.I penfile
file.
The table must have 9 entries - one for each color plus a default.
Each entry consists of 2 numbers which specify the
.br
1.) pen number (1 - 8) and
.br
2.) pen thickness (millimeters).

.TP
.B \-S speed
Set the pen speed to
.I speed
(centimeters/second).

.TP
.B \-v
Plot the figure upside-down in portrait mode or backwards in landscape mode.
This allows you to write on the top surface of overhead transparencies without
disturbing the plotter ink on the bottom surface.

.TP
.B \-x offset
Shift figure left by
.I offset
inches.

.TP
.B \-y offset
Shift figure up by
.I offset
inches.

.LP
Fig2dev may be installed with either ANSI A or ISO A4 default paper size.
The \fB\-a\fR option selects the alternate paper size.
Fig2dev does not fill closed splines.
The IBM-GEC is required to fill other polygons.
Fig2dev may be installed for plotters with or without the IBM-GEC.
The \fB\-c\fR option selects the alternate instruction set.


.SH LATEX OPTIONS
LaTeX cannot accurately represent all the graphics objects which can
be described by Fig.
For example, the possible slopes which lines may have are limited.
Some objects, such as spline curves, cannot be drawn at all.
Fig2latex chooses the closest possible line slope, and prints error
messages when objects cannot be drawn accurately.

.TP
.B \-b borderwidth
Make blank border around figure of width
.I borderwidth
(1/72 inch).

.TP
.B \-d dmag
Set a separate magnification for the length of line dashes to \fIdmag\fR.

@nfssman@

.TP
.B \-f font
Set the default font used for text objects to \fIfont\fR,
where \fIfont\fR is one of
\fIrm\fR, \fIbf\fR, \fIit\fR, \fIsf\fR or \fItt\fR.
The default is \fIrm\fR.

.TP
.B \-l lwidth
Sets the threshold between LaTeX thin and thick lines to
.I lwidth
pixels.
LaTeX supports only two different line widths: \\thinlines and \\thicklines.
Lines of width greater than
.I lwidth
pixels are drawn as \\thicklines.
Also affects the size of dots in dotted line style.
The default is 1.

.TP
.B \-v
Verbose mode. Include comments in the otput file.

.SH MAP (HTML image map) OPTIONS
Xfig version 3.2.3 and later saves and allows the user to edit comments
for each Fig object.
The fig2dev map output language will produce an HTML image map using Fig objects
that have href="some_html_reference" in their comments.
Any Fig object except compound objects may be used for this.
Usually, besides generating the map file, you would also
generate a PNG file, which is the image to which the map refers.
.sp
For example, you may have an xfig drawing with an
imported image that has the comment
href="go_here.html" and a box object with a comment href="go_away.html".
This will produce an image map file such the user
may click on the image and the browser will load the "go_here.html" page,
or click on the box and the browser will load the "go_away.html" page.
.sp
After the map file is generated by
.I fig2dev
you will need to edit it to fill out any additional information it may need.

.TP
.B \-b borderwidth
Make blank border around figure of width \fIborderwidth\fR (1/72 inch).


.SH METAFONT OPTIONS

.I Fig2dev
scales the figure by 1/8 before generating METAFONT code.
The magnification can be further changed with the
.B \-m
option or by giving magnification options to \fBmf\fR.
.LP
In order to process the generated METAFONT code, the mfpic macros
must be installed where
.B mf
can find them. The mfpic macro package is available at any CTAN cite
under the subdirectory: graphics/mfpic

.TP
.B \-C code
Specify the starting METAFONT font code. The default is 32.

.TP
.B \-n name
Specify the name to use in the output file.

.TP
.B \-p pen_magnification
Specify how much the line width should be magnified compared to the
original figure. The default is 1.

.TP
.B \-t top
Specify the top of the whole coordinate system.
The default is \fBypos\fR.

.TP
.B \-x xmin
Specify the minimum x coordinate value of the figure (inches). The
default is 0.

.TP
.B \-y ymin
Specify the minimum y coordinate value of the figure (inches). The
default is 0.

.TP
.B \-X xmax
Specify the maximum x coordinate value of the figure (inches). The
default is 8.

.TP
.B \-Y ymax
Specify the maximum y coordinate value of the figure (inches). The
default is 8.


.SH METAPOST OPTIONS

.TP
.B \-d file
Include file content as additional header.

.TP
.B \-i file
Include file content via \\input-command.

.TP
.B \-M
Multipage mode, generate one figure for each depth.

.TP
.B \-o
Old mode (no latex).

.TP
.B "\-p number"
Adds the line "prologues:=number" to the output.


.SH PIC OPTIONS

.TP
.B "\-f font"
Set the default font used for text objects to \fIfont\fR,
where \fIfont\fR is one of
\fIR\fR (roman), \fIB\fR (bold), \fII\fR (italic), \fIH\fR (sans serif)
or \fIC\fR (typewriter).
The default is \fIR\fR.

.TP
.B "\-p ext"
Enables the use of certain PIC extensions which are known to work with
the groff package; compatibility with DWB PIC is unknown.
The extensions enabled by each option are:
.LP
.nf
.in 1.1i
.ta .8i
\fBarc\fR	Allow ARC_BOX i.e. use rounded corners
.br
\fBline\fR	Use the 'line_thickness' value
.br
\fBfill\fR	Allow ellipses to be filled
.br
\fBall\fR	Use all of the above
.br
\fBpsfont\fR	Don't convert PostScript fonts generic type
	(useful for files going to be Ditroff'ed for
	and printed on PS printer). DWB-compatible.
.br
\fBallps\fR	Use all of the above (i.e. "all" + "psfont")
.in
.fi

.SH PICT2E OPTIONS
PICT2E is an enhancement to the LaTeX picture environment. It is enabled by
inserting "\fB\\usepackage{pict2e}\fR" in the document preamble. Depending on
the content of the figure, it may be necessary to also include
"\fB\\usepackage{color}\fR" and "\fB\\usepackage{graphics}\fR". Figures produced
with the PICT2E driver can be processed with any LaTeX engine, e.g., LaTeX +
dvips, LaTeX + dvipdfm, pdflatex, xelatex, ConTeX, etc.
Pattern fills are not supported by the PICT2E output language. The PICT2E driver
renders patterns by filling the respective area with the pen-color at 25%
intensity, i.e., a 75% tint of the pen-color.
The PICT2E driver allows one to choose any font available to the LaTeX engine,
including PostScript fonts.
TeX an PostScript fonts may appear together in the same document.

.TP
.B \-b borderwidth
Make blank border around figure of width \fIborderwidth\fR*(1/72) inches.

.TP
.B \-C num
Do not emit a \\color-command for the color number \fBnum\fR. (0 = black,
1 = blue, 2 = green - see the color chooser widget in Xfig).
By default, \fIfig2dev\fR does not issue a \\color-command
for objects which have the color set to "Default" in xfig.
With this option, the "\\color"-command is also omitted for objects having the
color \fBnum\fR.
The color of these objects, as well as of those having the color set to
"Default", is picked up from the including LaTeX-document.

The option \fB\-C\ 0\fR is particularly useful.
By default, xfig starts with the color set to black.
Then, \fIfig2dev\fR emits "\\color{black}" commands,
and the color-package must be included in the document preamble.
For black text and black-and-white drawings, this is superfluous.

.TP
.B \-e
Do not try to be compatible with epic/eepic.
By default, you can include "\fB\\usepackage{pict2e, epic, eepic}\fR"
(in this order!) in the document preamble and mix LaTeX pictures using
the epic/eepic command set and pictures produced with the PICT2E output
language within one document. With this option on, epic or eepic
pictures can not be mixed with PICT2E-pictures.

By default, \fIfig2dev\fR avoids the use of
the "\\circle" and "\\oval"-commands, which are defined by epic, in lieu of the
"\\circlearc"-command exclusive to pict2e. In addition, line widths are not only
set using "\\linethickness", but also with the eepic-command
"\\allinethickness" (if it is defined).

.TP
.B \-F
Do not set the font family, series or shape.
By default, \fIfig2dev\fR sets the font family, series, shape, font size and
baselineskip.
With this option on, the text font can be set from the including
LaTeX-document, e.g.,
"\fB\\itshape \\input{fig1.pict2e}\fR".
See also \fB\-o\fR (no font size).

.TP
.B "\-f font"
Set the default font used for text objects to \fIfont\fR.
The string \fIfont\fR may be one of
\fIrm\fR, \fIbf, \fIit\fR, \fIsf\fR, \fItt\fR,
\fI\\rmfamily\fR, \fI\\bfseries\fR, \fI\\itshape\fR, \fI\\sffamily\fR,
\fI\\ttfamily\fR,
or one of the 35 standard PostScript font names.
The default is \fI\\rmfamily\fR.

.TP
.B \-i dir
Prepend the string \fIdir\fR to graphics files included in the pict2e-picture.
For instance, having imported "image.jpg" in xfig, with
\fB\-i '$HOME/Figures/'\fR the code "\\incudegraphics{$HOME/Figures/image.jpg}"
will be generated.

.TP
.B \-o
Do not set the font size or baselineskip. Text will be rendered at the size that
is in force where the pict2e-code is inserted into the LaTeX-document, e.g.,
"\fB\\small \\input{fig1.pict2e}\fR".
See also \fB\-F\fR (no font properties).

.TP
.B \-O
Do not quote characters special to TeX/LaTeX.
Useful to get, e.g., an italic \fIx\fR, not $x$,
if it was forgotten to set the text flag "TeX" in xfig.
This option effectively sets the "TeX" flag for all text.

.TP
.B \-P
Pagemode, generate a stand-alone LaTeX-file as \fIout-file\fR. The document
produced from the
LaTeX-file will have the paper size equal to the figure's
bounding box (but see the \fB\-b\fR option to add a margin).
The generated LaTeX-file calls the package "geometry.sty" to set the paper size.

.TP
.B \-R num
Replace arrowheads \fInum\fR by LaTeX-arrows ("\\vector"). The number of
an arrowhead ("Arrow Type" in xfig) can be found by opening the arrow chooser
widget in xfig and counting the arrows, starting from 1.
For instance, to replace filled triangle arrowheads with LaTeX
\\vector-commands, use \fB\-R\ 3\fR.

.TP
.B \-r
Replace all arrows by LaTeX-arrows.

.TP
.B \-T
Only use TeX fonts, even where PostScript-fonts are specified.

.TP
.B \-v
Verbose mode. Write comment lines into the output file, usually naming the
type of the object that is drawn.

.TP
.B \-w
Remove the suffix from included graphics-files.
With this option on, \fIfig2dev\fR generates code that contains, e.g.,
"\fB\\includegraphics{fig1}\fR",
instead of "\fB\\includegraphics{fig1.eps}\fR".


.SH PICTEX OPTIONS
In order to include PiCTeX pictures into a document, it is necessary to
load the PiCTeX macros.
.LP
PiCTeX uses TeX integer register arithmetic to generate curves,
and so it is very slow.
PiCTeX draws curves by \fB\\put\fR-ing the \fIpsymbol\fR repeatedly,
and so requires a large amount of TeX's internal memory,
and generates large DVI files.
The size of TeX's memory limits the number of plot symbols in a picture.
As a result, it is best to use PiCTeX to generate small pictures.

.TP
.B \-f font
Set the default font used for text objects to \fIfont\fR,
where \fIfont\fR is one of
\fIrm\fR, \fIbf\fR, \fIit\fR, \fIsf\fR or \fItt\fR.
The default is \fIrm\fR.

.TP
.B \-l dimen
Set line thickness to \fIdimen\fR. Default "1pt".

.TP
.B \-p psymbol
Set the \fIpsymbol\fR.
Default "\\makebox(0,0)[l]{\\tencirc\\symbol{'160}}".

.TP
.B \-r
Do not allow rotated text. Otherwise, files with PiCTeX macros and
rotated text need to be processed with \fIdvips\fR.

.SH GBX OPTIONS (Gerber, RS-247-X)
Typically you will wish to set the y scale to \-1.  See
.B \-g
for more information.

.TP
.B \-d [mm|in]
Output dimensions should be assumed to be millimeters (mm) or inches
(in).  The default is millimeters.

.TP
.B \-p [pos|neg]
Select the image polarity.  For positive images lines drawn in the fig
file will generate lines of material.  For negative images lines drawn
in the fig file will result in removed material.  Consider etching a
chrome on glass transmission mask.  Drawing lines in the fig file and
choosing 'neg' will result in these lines being etched through the
chrome, leaving transparent lines.

.TP
.B \-g <x scale>x<y scale>+<x offset>+<y offset>
This controls the geometry of the output, scaling the dimensions as
shown and applying the given offset.  Typically you will wish to set
the y scale to \-1, mirroring about the x axis.  This is because Gerber
assumes the origin to be bottom left, while xfig selects top left.

.TP
.B \-f <n digits>.<n digits>
This controls the number of digits of precision before and after the
implied decimal point.  With \fB\-f\ 5.3\fR the following number 12345678
corresponds to 12345.678.
Whereas with \fB\-f\ 3.5\fR it corresponds to 123.45678.
The default is for 3 places before the decimal point and 5 after.
This corresponds, to a range of 0 to 1m in 10 micron increments.

.TP
.B \-v
Output comments describing the type of objects being output.
The text appears as comments starting with ## on each line in the output file.


.SH POSTSCRIPT, ENCAPSULATED POSTSCRIPT (EPS), and PDF OPTIONS
With PostScript, xfig can be used to create multiple page figures.
Specify the \fB\-M\fR option to produce a multi-page output.
For posters, add \fB\-O\fR to overlap the pages slightly to get around the
problem of the unprintable area in most printers, then cut and paste the pages
together.
Great for text with very big letters.
.LP
The EPS driver has the following differences from PostScript:
.br
.in +.4i
o No showpage is generated because the output is meant to be imported
into another program or document and not printed
.br
o The landscape/portrait options are ignored
.br
o The centering option is ignored
.br
o The multiple-page option is ignored
.br
o The paper size option is ignored
.br
o The x/y offset options are ignored
.LP
The EPS driver has the following two special options:

.TP
.B \-B 'Wx [Wy X0 Y0]'
This specifies that the bounding box of the EPS file should have the
width \fIWx\fR and the height \fIWy\fR.
Note that it doesn't scale the figure to this size,
it merely sets the bounding box.
If a value less than or equal to 0 is specified for \fIWx\fR or \fIWy\fR,
these are set to the width/height respectively of the figure.
Origin is relative to screen (0,0) (upper-left).
\fIWx\fR, \fIWy\fR, \fIX0\fR and \fIY0\fR are interpreted in centimeters or
inches depending on the measure given in the fig-file.
Remember to put either quotes (") or apostrophes (') to group the arguments to
\fB\-B\fR.

.TP
.B \-R 'Wx [Wy X0 Y0]'
Same as the \fB\-B\fR option except that \fIX0\fR and \fIY0\fR
is relative to the lower left corner of the
.B figure.
Remember to put either quotes (") or apostrophes (') to group the arguments to
\fB\-R\fR.

.LP
The PDF driver accepts all of the PostScript options, if the
.B \-P
(pagemode) option is given.
In this case, the size of the PDF is the pagesize given
in the file or set from the command line via the
.B \-z
option.
Otherwise, if
.B \-P
is not given, the PDF is cropped to the bounding box of the figure
(optionally with a blank border margin set by the \fB\-b\fR option),
and all of the EPS options are supported.

.LP
Text can now include various ISO-character codes above 0x7f, which is
useful for language specific characters to be printed directly.
Not all ISO-characters are implemented.
.LP
Color support: Colored objects created by Fig can be printed
on a color postscript printer. There are 32 standard colors:
black, yellow, white, gold,
five shades of blue, four shades of green,
four shades of cyan, four shades of red, five shades of magenta,
four shades of brown, and four shades of pink.
In addition there may be user-defined colors in the file.  See the
xfig FORMAT3.2 file for the definition of these colors.
On a monochrome printer, colored objects will be mapped into different
grayscales by the printer.
Filled objects are printed using the given area fill and color.
There are 21 "shades" going from black to full saturation of the fill color,
and 21 more "tints" from full saturation + 1 to white.
In addition, there are 16 patterns such as bricks, diagonal lines,
crosshatch, etc.

.TP
.B \-A
Add an ASCII (EPSI) preview.
Not for PDF.

.TP
.B \-b borderwidth
Make blank border around figure of width
.I borderwidth
(1/72 inch).

.TP
.B \-C dummy_arg
Add a color *binary* TIFF preview for Microsoft products that need a binary
preview.
See also \-T (monochrome preview).
A dummy argument must be supplied for historical reasons.
Not for PDF output.

.TP
.B \-c
Center the figure on the page.
The centering may not be accurate if there are texts in the
.I fig_file
that extends too far to the right of other objects.

.TP
.B \-e
Put the figure against the edge (not centered) of the page.
Not available in EPS.

.TP
.B \-F
Use correct font sizes (points, 1/72 inch) instead of the traditional size that
xfig/fig2dev uses, which is 1/80 inch.
The corresponding xfig command-line option is \-correct_font_size.

.TP
.B "\-f font"
Set the default font used for text objects to \fIfont\fR,
where \fIfont\fR is one of the 35 standard PostScript font names.
The default is \fITimes-Roman\fR.

.TP
.B \-g color
Use
.I color
for the background.

.TP
.B \-j
Enable composite fonts for text objects containing japanese or korean texts.
With this option on and if your environment variable LC_CTYPE is set to one of
ja_JP.eucJP, ja_JP.EUC, ja_JP, ja_JP.ujis, ja, japanese, ko_KR.eucKR, ko_KR.EUC,
ko_KR, ko, or korean, fig2dev will insert a postscript preamble taken from
the fig2dev/i18n directory into the output file.
Japanese characters written with the Times-Roman font will then be taken from
the fonts Ryumin-Light-EUC-H or HeiseiMin-W3-EUC-H, japanese characters written
with Times-Bold will be taken from GothicBBB-Medium-EUC-H.
For the korean locales, korean characters appearing in text objects for which
Times-Roman is selected will be taken from Munhwa-Regular-KSC-EUC-H or
HLaTeX-Myoungjo-Regular-KSC-EUC-H. Korean characters in Times-Bold text will be
taken from MunhwaGothic-Bold-KSC-EUC-H or HLaTeX-Gothic-Regular-KSC-EUC-H.
Ghostscript must be able to find these fonts.

.TP
.B \-l dummy_arg
Generate figure in landscape mode.  The dummy argument is ignored,
but must appear on the command line for reasons of compatibility.
This option will override the orientation specification in the
file (for file versions 3.0 and higher).
Not available in EPS.

.TP
.B \-M
Generate multiple pages if figure exceeds paper size.
Not available in EPS.

.TP
.B \-N
Convert all colors to grayscale.

.TP
.B \-n name
Set the Title part of the PostScript output to
.I name.
This is useful when the input to
.I fig2dev
comes from standard input.

.TP
.B \-O
When used with \fB\-M\fR,
overlaps the pages slightly to get around the problem of
the unprintable area in most printers.
Not available in EPS.

.TP
.B \-p dummy_arg
Generate figure in portrait mode.  The dummy argument is ignored,
but must appear on the command line for reasons of compatibility.
This option will override the orientation specification in the
file (for file versions 3.0 and higher).
This is the default for Fig files of version 2.1 or lower.
Not available in EPS.

.TP
.B \-T
Add a monochrome *binary* TIFF preview for Microsoft products that need a binary preview.
See also \fB\-C\fR (color preview).
Not available for PDF output.

.TP
.B \-x offset
Shift the figure in the X direction by \fIoffset\fR
PostScript points (1/72 inch).
A negative value shifts the figure to the left and
a positive value to the right.
Not available in EPS.

.TP
.B \-y offset
Shift the figure in the Y direction by \fIoffset\fR
points (1/72 inch).
A negative value shifts the figure up and a positive value down.
Not available in EPS.

.TP
.B \-z papersize
Set the papersize.
Not available in EPS.
.br
Available paper sizes are:
.br
.in +.4i
.TS
ll.
\fILetter\fR	(8.5" x 11" also \fIA\fR),
\fILegal\fR	( 11" x 14")
\fILedger\fR	( 11" x 17"),
\fITabloid\fR	( 17" x 11", really \fILedger\fR in Landscape mode),
\fIA\fR	(8.5" x 11" also \fILetter\fR),
\fIB\fR	( 11" x 17" also \fILedger\fR),
\fIC\fR	( 17" x 22"),
\fID\fR	( 22" x 34"),
\fIE\fR	( 34" x 44"),
\fIA9\fR	( 37 mm x  52 mm),
\fIA8\fR	( 52 mm x  74 mm),
\fIA7\fR	( 74 mm x 105 mm),
\fIA6\fR	(105 mm x 148 mm),
\fIA5\fR	(148 mm x 210 mm),
\fIA4\fR	(210 mm x 297 mm),
\fIA3\fR	(297 mm x 420 mm),
\fIA2\fR	(420 mm x 594 mm),
\fIA1\fR	(594 mm x 841 mm),
\fIA0\fR	(841 mm x1189 mm),
\fIB10\fR	( 32 mm x  45 mm),
\fIB9\fR	( 45 mm x  64 mm),
\fIB8\fR	( 64 mm x  91 mm),
\fIB7\fR	( 91 mm x 128 mm),
\fIB6\fR	(128 mm x 182 mm),
\fIB5\fR	(182 mm x 257 mm),
\fIB4\fR	(257 mm x 364 mm),
\fIB3\fR	(364 mm x 515 mm),
\fIB2\fR	(515 mm x 728 mm),
\fIB1\fR	(728 mm x1030 mm),
\fIB0\fR	(1030mm x1456 mm).
.TE
.in -.4i
.br

.SH PSTEX and PDFTEX OPTIONS
The
.B pstex
and
.B pdftex
languages are a variant of
.B ps
which suppress text that has the text flag "TeX Text" set.
The
.B pstex_t
and
.B pdftex_t
languages have the complementary behavior: they generate only the
text that has the "Tex Text" flag set and the commands
necessary to position this text. They also generate the commands necessary
to overlay the PostScript or PDF file generated using \fBpstex\fR/\fBpdftex\fR.
These two drivers can be used to generate a figure which combines the
flexibility of PostScript graphics with LaTeX text formatting of
text flagged as "TeX Text".
.LP
The pstex and pdftex drivers accept the same options that the EPS driver
accepts.

.TP
.B \-n name
Set the Title part of the PostScript output to
.I name.
This is useful when the input to
.I fig2dev
comes from standard input.

.SH PSTEX_T and PDFTEX_T OPTIONS
The \fBpstex_t\fR and \fBpdftex_t\fR languages produce only the text flagged
with the "TeX Text" flag, the commands necessary to position this text, and the
commands necessary to overlay the PostScript or PDF file generated using
.B pstex
or
.B pdftex
(see above).

.TP
.B \-F
Don't set the font face, series, and style; only set it's size and the
baselineskip. By default, fig2dev sets all 5 font parameters when it
puts some text. The disadvantage is that you can't set the font from your
LaTeX document. With this option on, you can set the font from your LaTeX
document (like "\fB\\sfshape \\input picture.eepic\fR").

.TP
.B \-p file
specifies the name of the PostScript file to be overlaid.
If not set or its value is null then no PS file will be inserted.


.SH PSTricks OPTIONS
The
.B PSTricks
driver provides full
.B LaTeX
text and math formatting for XFig drawings without overlaying
separate outputs as in the
.B PSTEX
methods.  The output matches the quality of output of the PostScript
driver except for text, where the
.B Latex
font selection mechanism is used as for other
.I fig2dev
LaTeX drivers. In addition, text is rendered black, although font color-changing
.B LaTex
code can be embedded in the drawing.
The generated PSTricks code is meant to be
readable.  Each command stands alone, not relying on
global option state variables.  Thus the user can easily use
XFig to rough out a PSTricks drawing, then finish by hand editing.
.PP
To use the driver's output, give the command
"\fB\\usepackage{pstricks}\fR"
in your document preamble.  The
.B graphicx
and
.B pstricks-add
packages may also be required.  The former is used for bitmap graphics
and the second for complex line styles and/or hollow PSTricks arrows
(with the \-R 1 option).  The driver will tell
you which packages are needed.  In the document body, include the
figure with "\fB\\input{pstfile}\fR" where
.B pstfile.tex
is the output file.  Use the
.B XFig TeX text
flag to have text passed as-is to LaTeX.  For non-TeX text,
the same mechanism as the LaTeX and epic driver mechanism is used
to match font specs, but this is imprecise.

.TP
.B Known bugs and limitations.
PSTricks support for join styles is version dependent. Raw postscript
is inserted with "\fB\\pstVerb\fR" for old versions when other than
angle joins are needed.  The
.B \-t
option controls this behavior. PSTricks does not support rotated
ellipses directly, so a
.B rput
command is emitted that rotates and locates a horizontal ellipse.
This makes a problem with hatch patterns, which are moved and
rotated along with the ellipse.  Hatch rotation is fixed by a
counter-rotation, but the origin is not adjusted, so
registration with adjacent hatch patterns will be incorrect.  Flipped
bitmap graphics use an undocumented feature of the
.B graphicx
package: a negative height flips the image vertically.  This
appears to work reliably.  However, you may want to flip graphics
with another program before including them in
.B Xfig
drawings just to be sure.  With the
.B \-p
option, the driver attempts to convert non-EPS pictures to EPS
with the TeX distribution's
.B bmeps
program, but
.B bmeps
does not know about very many file formats including \fBgif\fR.

.TP
.B "\-f font"
Set the default font used for text objects to \fIfont\fR,
where \fIfont\fR is one of
\fIrm\fR, \fIbf\fR, \fIit\fR, \fIsf\fR or \fItt\fR.
The default is \fIrm\fR.

.TP
.B \-G dummy_arg
Draws a standard PSTricks grid in light gray, ignoring the size
parameters, numbered in PSTricks units.

.TP
.B \-l weight
Sets a line weight factor that is multiplied by the actual Fig line
width.  The default value 0.5 roughly matches the output of the PS
driver.

.TP
.B \-n 0|1|2|3
Sets environment type.  Default 0 creates a \fB\\picture\fR
environment with bounding box exactly enclosing the picture (but see
.B \-x
and
.B \-y
).  A 1 emits bare PSTricks commands with no environment
at all, which can be used with
\fB\\input{commands}\fR inside an existing \fB\\pspicture\fR.
A 2 emits a complete LaTeX document.  A 3 also emits a complete
LaTeX document but attempts to set the PSTricks unit to fit
a 7.5 by 10 inch (portrait aspect) box.

.TP
.B \-P
Shorthand for \fB\-n 3\fR.

.TP
.B \-p dir
Attempts to run the
.B bmeps
program to translate picture files to EPS, which is required by
PSTricks.  The translated files go in
.I dir
, which must already exist (the driver will not create it). Moreover,
(BIG CAVEAT HERE) the driver overwrites files with impunity in this
directory!  Don't put your stuff here.  The
.B includegraphics
commands in the output file refer to this directory.  Even
if the \-p option is not used,
.B includegraphics
commands follow this convention with the default directory
.I "\./eps".
In this case, the user must do
the conversions independently.  The
.B bmeps
program is part of the standard TeX distribution. It converts
the following formats to EPS:
.B png jpg pnm tif.
You can see the bmeps command with the
.B \-v
option.

.TP
.B \-R 0|1|2
Sets arrow style.  With the default style 0, Fig arrows are converted
to lines and polygons.  With style 1, the Fig arrowhead dimensions are
converted to PSTricks arrowhead dimensions and PSTricks arrowhead
options are emitted.  Hollow arrows will require the additional
package \fBpstricks-add\fR.
With style 2, PSTricks arrowhead options are emitted with no
dimensions at all, and arrowhead size may be controlled globally with
\fBpsset\fR.

.TP
.B \-S scale
Scales the image according to the same convention as the EPIC driver,
i.e., to size \fIscale\fR/12.

.TP
.B \-t version
Provides the driver with PSTricks version number so
output can match expected LaTeX input.

.TP
.B \-v
Print verbose warnings and extra comments in the output file.
Information provided includes font substitution details, the
.B bmeps
commands used for picture conversion, if any, and one comment per Fig
object in the output.

.TP
.B \-x marginsize
Adds
.I marginsize
on the left and right of the
.B PStricks
bounding box.  By default, the box exactly encloses the image.

.TP
.B \-y marginsize
Adds
.I marginsize
on the top and bottom of the
.B PStricks
bounding box.  By default, the box exactly encloses the image.


.TP
.B \-z 0|1|2
Sets font handling option.  Default option 0 attempts to honor Fig
font names and sizes, finding the best match with a standard LaTeX
font.  Option 1 sets LaTeX font size only.  Option 2 issues no font
commands at all.


.SH TEXTYL OPTIONS

.TP
.B "\-f font"
Set the default font used for text objects to \fIfont\fR,
where \fIfont\fR is one of
\fIrm\fR, \fIbf\fR, \fIit\fR, \fIsf\fR or \fItt\fR.
The default is \fIrm\fR.

.TP
.B "\-l lwidth"
Set the line thickness. \fIlwidth\fR must be a value between 1 and 12.

.SH TIKZ OPTIONS
TIKZ is a powerful frontend to the Portable Graphics Format (PGF) for TeX/LaTeX.
To use figures created by the TIKZ driver in a LaTeX document, use
"\fB\\usepackage{tikz}\fR" and, depending on the contents of your figure,
"\fB\\usetikzlibrary{arrows.meta, bending}\fR" and
"\fB\\usetikzlibrary{patterns}\fR" in the document preamble.
Simply \\input or copy the output file into the TeX-document.
TIKZ files produced by \fIfig2dev\fR may be included into a plain TeX document.
However, the stand-alone file produced with
the \fB\-P\fR option must be processed with a LaTeX-engine.
In addition, font-commands may require a LaTeX engine.

.TP
.B \-b borderwidth
Make blank border around figure of width \fIborderwidth\fR*(1/72) inches.

.TP
.B \-C num
Do not emit a \\color-command for the color number \fBnum\fR. (0 = black,
1 = blue, 2 = green - see the color chooser widget in Xfig).
By default, \fIfig2dev\fR does not issue a \\color-command
for objects which have the color set to "Default" in xfig.
With this option, the "\\color"-command is also omitted for objects having the
color \fBnum\fR.
The color of these objects, as well as of those having the color set to
"Default", is picked up from the including document.

.TP
.B \-F
Do not set the font family, series or shape.
By default, \fIfig2dev\fR sets the font family, series, shape,
font size and baselineskip.
As a side effect, this requires the New Font Selection
Scheme (NFSS) of LaTeX.
With this option on, the text font can be set from the including
document, which may be TeX or LaTeX.
See also \fB\-o\fR (no font size).

.TP
.B "\-f font"
Set the default font used for text objects to \fIfont\fR.
The string \fIfont\fR may be one of
\fIrm\fR, \fIbf, \fIit\fR, \fIsf\fR, \fItt\fR,
\fI\\rmfamily\fR, \fI\\bfseries\fR, \fI\\itshape\fR, \fI\\sffamily\fR,
\fI\\ttfamily\fR,
or one of the 35 standard PostScript font names.
The default is \fI\\rmfamily\fR.

.TP
.B \-i dir
Prepend the string \fIdir\fR to graphics files included in the tikz-picture.
For instance, having imported "image.jpg" in xfig, with
\fB\- i '$HOME/Figures/'\fR the code
"\\pgfimage[width=..., height=...]{$HOME/Figures/image.jpg}"
will be generated.

.TP
.B \-O
Do not quote characters special to TeX/LaTeX.
Useful to get, e.g., an italic \fIx\fR, not $x$,
if it was forgotten to set the text-flag "TeX" in xfig.
This option effectively sets the "TeX" flag for all text.

.TP
.B \-o
Do not set the font size or baselineskip. Text will be rendered at the size that
is in force where the tikz-code is inserted into the document, e.g.,
"\fB\\small\\input fig1.tikz\fR".
See also \fB\-F\fR (no font properties).

.TP
.B \-P
Pagemode, generate a stand-alone LaTeX-file as \fIout-file\fR.
Run \fIout-file\fR through LaTeX to generate a pdf or eps of the figure.
The document produced from \fIout-file\fR will have the paper size equal to the
figure's bounding box (but see the \fB\-b\fR option to add a margin).
The package "geometry.sty" is used in \fIout-file\fR to set the paper size.

.TP
.B \-T
Only use TeX fonts, even where PostScript-fonts are specified.

.TP
.B \-v
Verbose mode. Write comment lines into the output file, usually naming the
type of the object that is drawn.

.TP
.B \-W
Do not emit code at the beginning of the file that allows one to set the
figure width or height from the including TeX document.
Otherwise, e.g., "\fB\\newdimen\\XFigwidth\\XFigwidth=\\linewidth\fR"
would scale the following figures to the line width.

.TP
.B \-w
Remove the suffix from included graphics-files.
With this option on, \fIfig2dev\fR generates code that contains, e.g.,
"\fB\\pgfimage{fig1}\fR" instead of "\fB\\pgfimage{fig1.pdf}\fR".

.SH TK and PTK OPTIONS (tcl/tk and Perl/tk)

Arc-boxes are not supported for the tk output language, and only X bitmap
pictures are supported because of the canvas limitation in tk.
.br
Picture objects are not scaled with the magnification factor for tk output.
.br
Because tk scales canvas items according to the X display resolution,
polygons, lines, etc. may be scaled differently than imported pictures (bitmaps)
which aren't scaled at all.

.TP
.B \-g color
Use
.I color
for the background.

.TP
.B \-l dummy_arg
Generate figure in landscape mode.  The dummy argument is ignored,
but must appear on the command line for reasons of compatibility.
This option will override the orientation specification in the
file (for file versions 3.0 and higher).

.TP
.B \-p dummy_arg
Generate figure in portrait mode.  The dummy argument is ignored,
but must appear on the command line for reasons of compatibility.
This option will override the orientation specification in the
file (for file versions 3.0 and higher).
This is the default for Fig files of version 2.1 or lower.

.TP
.B \-P
Generate canvas of full page size instead of using the bounding box
of the figure's objects. The default is to use only the bounding box.

.TP
.B \-w
Wrap the figure with code in order to generate a complete perl file.
That is, you can do
.B fig2dev -L ptk -w f.fig f.pl; perl f.pl
and a widget pops up that shows the graphics contained in f.pl.
Only available for ptk output.

.TP
.B \-z papersize
Set the paper size.  See the POSTSCRIPT OPTIONS for available paper sizes.
This is only used when the \fB\-P\fR option (use full page) is used.


.SH TPIC OPTIONS

.TP
.B "\-f font"
Set the default font used for text objects to \fIfont\fR.
The default is \fIrm\fR.
The string \fIfont\fR can be one of
\fIrm\fR, \fIbf\fR, \fIit\fR, \fIsf\fR, \fItt\fR,
\fIavant\fR, \fIavantcsc\fR, \fIavantd\fR, \fIavantdi\fR, \fIavanti\fR,
\fIbookd\fR, \fIbookdi\fR, \fIbookl\fR, \fIbooklcsc\fR, \fIbookli\fR,
\fIchanc\fR, \fIcour\fR, \fIcourb\fR, \fIcourbi\fR, \fIcouri\fR,
\fIhelv\fR, \fIhelvb\fR, \fIhelvbi\fR, \fIhelvc\fR, \fIhelvcb\fR,
\fIhelvcbi\fR, \fIhelvci\fR, \fIhelvcsc\fR, \fIhelvi\fR, \fIpal\fR,
\fIpalb\fR, \fIpalbi\fR, \fIpalbu\fR, \fIpalc\fR, \fIpalcsc\fR,
\fIpali\fR, \fIpalsl\fR, \fIpalu\fR, \fIpalx\fR, \fItimes\fR,
\fItimesb\fR, \fItimesbi\fR, \fItimesc\fR, \fItimescsc\fR, \fItimesi\fR,
\fItimessl\fR or \fItimesx\fR.


.SH SEE ALSO
.BR xfig (1),
.BR pic (1),
.BR pic2fig (1),
.BR transfig (1)


.SH BUGS and RESTRICTIONS
Please send bug reports, fixes, new features etc. to:
.br
\&@PACKAGE_BUGREPORT@
.\"xfig-bugs@epb1.lbl.gov (Brian V. Smith)

.SH COPYRIGHT
Copyright (c) 1991 Micah Beck
.br
Parts Copyright (c) 1985-1988 Supoj Sutantavibul
.br
Parts Copyright (c) 1989-2015 Brian V. Smith
.br
Parts Copyright (c) 2015-2018 by Thomas Loimer
.LP
Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation. The authors make no representations about the suitability
of this software for any purpose.  It is provided "as is" without express
or implied warranty.
.LP
THE AUTHORS DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL THE AUTHORS BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.


.SH AUTHORS
Micah Beck
.br
Cornell University
.br
Sept 28 1990
.sp
and Frank Schmuck (then of Cornell University)
.br
and Conrad Kwok (then of U.C. Davis).
.sp
Drivers contributed by
.br
Jose Alberto Fernandez R. (U. of Maryland)
.br
and Gary Beihl (MCC)
.sp
Color support, ISO-character encoding and poster support by
.br
Herbert Bauer (heb@regent.e-technik.tu-muenchen.de)
.sp
Modified from f2p (fig to PIC), by the author of Fig
.br
Supoj Sutanthavibul (supoj@sally.utexas.edu)
.br
University of Texas at Austin.
.sp
MetaFont driver by
.br
Anthony Starks (ajs@merck.com)
.sp
X-splines code by
.br
Carole Blanc (blanc@labri.u-bordeaux.fr)
.br
Christophe Schlick (schlick@labri.u-bordeaux.fr)
.br
The initial implementation was done by C. Feuille, S. Grobois, L. Maziere
and L. Minihot as a student practice (Universite Bordeaux, France).
.sp
Japanese text support for LaTeX output
written by T. Sato (VEF00200@niftyserve.or.jp)
.sp
The tk driver was written by
.br
Mike Markowski (mm@udel.edu) with a little touch-up by Brian Smith
.sp
The CGM driver (Computer Graphics Metafile) was written by
.br
Philippe Bekaert (Philippe.Bekaert@cs.kuleuven.ac.be)
.sp
The EMF driver (Enhanced Metafile) was written by
.br
Michael Schrick (m_schrick@hotmail.com)
.sp
The GBX (Gerber) driver was written by
.br
Edward Grace (ej.grace@imperial.ac.uk).
